# Jetpack-Compose-Resume

./: README.md  build.gradle  local.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lukailun/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bio.json  Letters.json
app/src/main/java/com/lukailun/resume/: MainActivity.kt
app/src/main/java/com/lukailun/resume/app/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lukailun/resume/extensions/: Color+.kt  Path+.kt
app/src/main/java/com/lukailun/resume/models/: FileError.kt  FileExceptions.kt
app/src/main/java/com/lukailun/resume/screens/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/lukailun/resume/screens/launch/: LaunchView.kt
app/src/main/java/com/lukailun/resume/screens/launch/models/: LetterStep.kt  LetterStepKey.kt  LetterStepParams.kt  LetterStepParamsPoint.kt  Letters.kt
app/src/main/java/com/lukailun/resume/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lukailun/resume/utils/: DataManager.kt  DataParser.kt  DataParserInterface.kt
app/src/main/res/drawable/: dialogue_double.xml  dialogue_single.xml  left.xml  me.xml  right.xml  toolbar_arrow_clockwise.xml  toolbar_caret_left.xml  toolbar_caret_right.xml  toolbar_clockwise.xml  toolbar_left.xml  toolbar_right.xml
app/src/test/java/com/lukailun/resume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
