[versions]

minSdk = "26"
compileSdk = "34"

targetSdk = "34"
versionCode = "1"
versionName = "1.0"

kotlin = "1.9.0"
ksp = "1.9.24-1.0.20"
agp = "8.2.2"
appcompat = "1.6.1"
material = "1.3.1"
moshi = "1.15.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id= "com.google.devtools.ksp", version.ref = "ksp"}
